// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64e-apple-ios13.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name VolumedeckiOS
import AVFoundation
import Accelerate
import CoreLocation
import Foundation
import MediaPlayer
import Swift
import UIKit
import _Concurrency
@_inheritsConvenienceInitializers @objc public class Volumedeck : ObjectiveC.NSObject {
  @objc public init(runInBackground: Swift.Bool = false, onLocationUpdate: ((Swift.Double, Swift.Double) -> Swift.Void)? = nil, onLocationStatusChange: ((Swift.Bool) -> Swift.Void)? = nil, onStart: (() -> Swift.Void)? = nil, onStop: (() -> Swift.Void)? = nil, activationKey: Swift.String? = nil, autoStart: Swift.Bool = true)
  @objc convenience override dynamic public init()
  @objc public func start()
  @objc public func stop()
  @objc public func mockSpeed(speed: Swift.Double)
  @objc deinit
}
