// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target armv7s-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name VolumedeckiOS
import AVFoundation
import Accelerate
import CoreLocation
import Foundation
import MediaPlayer
import Swift
import UIKit
import _Concurrency
public class Volumedeck {
  public init()
  public var isOn: Swift.Bool {
    get
    set
  }
  @objc deinit
}
